{% load static  %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link href= "{% static 'blog/css/style.min.css' %}" rel="stylesheet" />
    <title>Welcome To The Developer Connector</title>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <h1>
        <a href="index.html"><i class="fas fa-code"></i> DevConnector</a>
      </h1>
      <ul>
        <li><a href="profiles.html">Developers</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li>
          <a href="dashboard.html" title="Dashboard"
            ><i class="fas fa-user"></i>
            <span class="hide-sm">Dashboard</span></a
          >
        </li>
        <li>
          <a href="login.html" title="Logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="hide-sm">Logout</span></a
          >
        </li>
      </ul>
    </nav>
    <section class="container">
      <a href="posts.html" class="btn">Back To Posts</a>
      <div class="post bg-white p-1 my-1">
        <div>
          <a href="post.author.get_absolute_url">
            <img
              class="round-img"
              src="{{post.authr.picture.url}}"
              alt=""
            />
            <h4>{{post.author.user.username}}</h4>
          </a>
        </div>
        <div>
          <h3>
            {{post.title}}
          </h3>
          <p class="my-1">
            {{post.body}}
          </p>
        </div>
      </div>

      <div class="post-form">
        <div class="post-form-header bg-primary">
          <h3>Leave A Comment</h3>
        </div>
        <form method="post"  class="form my-1">
          {% csrf_token %}
          <textarea
            name="body"
            cols="30"
            rows="5"
            placeholder="Comment on this post"
          ></textarea>
          <input type="submit" class="btn btn-dark my-1" value="Submit" />
        </form>
      </div>

      <div class="posts">
        <div class="post bg-white p-1 my-1">
          {% for comment in post.comment_set.all %}
          <div>
            <a href={{comment.authr.get_absolute_url}}>
              <img
                class="round-img"
                style='with:100px;heigh:100px;'
                src="{{comment.author.picture.url}}"
                alt=""
              />
              <h4>{{comment.author.user.username}}</h4>
            </a>
          </div>
          <div>
            <p class="my-1">
              {{comment.body}}
            </p>
          </div>
        </div>
        {% endfor %}
        
      </div>
    </section>
  </body>
</html>
